{
  "name": "node",
  "version": "1.0.0",
  "description": "CaldAR",
  "main": "index_customers.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start": "node index_customers",
    "dev": "nodemon index_customers"
  },
  "author": "",
  "license": "ISC"
}
